server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 54.173.226.115
        # Customize HTTP response header
        add_header X-Served-By 223121-web-01;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /number_odd_or_even/(\d+)$ {
                set $number $1;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$number;
        }

        error_page 404 /error_404.html;
    location = /error_404.html {
        internal;
    }
}
